CONFIG_SPL_MMC=y
CONFIG_SPL_FS_FAT=y
CONFIG_SYS_BOOTM_LEN=0x2300000
# CONFIG_SPL_BOOTROM_SUPPORT is not set
CONFIG_SPL_CUSTOM_SYS_MALLOC_ADDR=0x42600000
CONFIG_SPL_SYS_MMCSD_RAW_MODE=y
CONFIG_SPL_FS_FAT_DMA_ALIGN=y
CONFIG_SPL_FS_LOAD_PAYLOAD_NAME="u-boot-atf.itb"
CONFIG_SPL_FS_LOAD_KERNEL_NAME="kernel-atf.itb"
CONFIG_SPL_FS_LOAD_ARGS_NAME="imx8mp-evk-falcon.dtb"
CONFIG_SYS_MMCSD_FS_BOOT=y
CONFIG_SYS_MMCSD_FS_BOOT_PARTITION=1
# CONFIG_SPL_MMC_TINY is not set
# CONFIG_SPL_MMC_WRITE is not set
CONFIG_SPL_OS_BOOT=y
CONFIG_SPL_PAYLOAD_ARGS_ADDR=0x43000000
# CONFIG_SPL_FALCON_BOOT_MMCSD is not set
CONFIG_CMD_SPL=y
CONFIG_CMD_SPL_WRITE_SIZE=0x20000
CONFIG_SPL_LEGACY_BLOCK=y
CONFIG_SPL_MMC_IO_VOLTAGE=y
CONFIG_SPL_MMC_UHS_SUPPORT=y
CONFIG_SPL_MMC_HS400_ES_SUPPORT=y
CONFIG_SPL_MMC_HS400_SUPPORT=y
CONFIG_SPL_MMC_HS200_SUPPORT=y
