CONFIG_SPL_FS_FAT=y
CONFIG_SPL_CUSTOM_SYS_MALLOC_ADDR=0x42600000
CONFIG_SPL_FS_FAT_DMA_ALIGN=y
CONFIG_SPL_FS_LOAD_PAYLOAD_NAME="u-boot-atf.itb"
CONFIG_SPL_FS_LOAD_KERNEL_NAME="kernel-atf.itb"
CONFIG_SPL_FS_LOAD_ARGS_NAME="imx8mm-evk-falcon.dtb"
CONFIG_SPL_OS_BOOT=y
CONFIG_SPL_PAYLOAD_ARGS_ADDR=0x43000000
# CONFIG_SPL_FALCON_BOOT_MMCSD is not set
CONFIG_CMD_SPL=y
CONFIG_CMD_SPL_WRITE_SIZE=0x20000
