CONFIG_SPL_FS_FAT=y
CONFIG_SPL_CUSTOM_SYS_MALLOC_ADDR=0x82230000
CONFIG_SPL_FS_FAT_DMA_ALIGN=y
CONFIG_SPL_FS_LOAD_PAYLOAD_NAME="u-boot-atf-container.img"
CONFIG_SPL_FS_LOAD_KERNEL_NAME="kernel-atf-container.img"
CONFIG_SPL_FS_LOAD_ARGS_NAME="imx8qxp-mek-falcon.dtb"
CONFIG_SPL_OS_BOOT=y
CONFIG_SPL_PAYLOAD_ARGS_ADDR=0x83000000
# CONFIG_SPL_FALCON_BOOT_MMCSD is not set
CONFIG_CMD_SPL=y
CONFIG_CMD_SPL_WRITE_SIZE=0x20000
CONFIG_SPL_PARTITIONS=y
CONFIG_SPL_DOS_PARTITION=y
# CONFIG_SPL_PARTITION_UUIDS is not set
CONFIG_SPL_MMC_IO_VOLTAGE=y
CONFIG_SPL_MMC_UHS_SUPPORT=y
CONFIG_SPL_MMC_HS400_ES_SUPPORT=y
CONFIG_SPL_MMC_HS400_SUPPORT=y
CONFIG_SPL_MMC_HS200_SUPPORT=y
